VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGlyZXc0MDAxOSIsImEiOiJjbGlsYnQ2OGowbXFyM21waHQ0djJrdXA0In0.3EBTq-K47cGTNNyptvxauQ
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtY3l6dGZ3bmJyd21xYWJ0eXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTcwNDYsImV4cCI6MjA1MjkzMzA0Nn0.SRZpquYzCAffDFNk3EqB05HEvxsIcZoGmmCxaVzVfLM
VITE_SUPABASE_URL=https://umcyztfwnbrwmqabtywz.supabase.co
